# cucumber-selenium-java

./: pom.xml
src/test/java/com/stefanini/automation/enums/: SearchType.java  Status.java
src/test/java/com/stefanini/automation/infrastructure/config/: PropertieConfig.java
src/test/java/com/stefanini/automation/infrastructure/driver/: Setup.java  TearDown.java
src/test/java/com/stefanini/automation/infrastructure/helper/: ErrorHandler.java  RestHelper.java
src/test/java/com/stefanini/automation/page/: BasePage.java
src/test/java/com/stefanini/automation/page/client/: ClientPage.java
src/test/java/com/stefanini/automation/page/functionality/: FunctionalityPage.java
src/test/java/com/stefanini/automation/page/login/: LoginPage.java
src/test/java/com/stefanini/automation/page/logout/: LogoutPage.java
src/test/java/com/stefanini/automation/page/role/: RolePage.java
src/test/java/com/stefanini/automation/page/user/: UserPage.java
src/test/java/com/stefanini/automation/rest/: ApiResource.java
src/test/java/com/stefanini/automation/rest/account/: AccountApiResource.java
src/test/java/com/stefanini/automation/rest/correlation/: CorrelationApiResource.java
src/test/java/com/stefanini/automation/rest/functionality/: FunctionalityApiResource.java
src/test/java/com/stefanini/automation/rest/role/: RoleApiResource.java
src/test/java/com/stefanini/automation/rest/type/: TypeApiResource.java
src/test/java/com/stefanini/automation/rest/user/: UserApiResource.java
src/test/java/com/stefanini/automation/runnable/: TestRunCucumberTest.java
src/test/java/com/stefanini/automation/utils/: AssertionMethods.java  ClickElementsMethods.java  ConfigurationMethods.java  Env.java  ErrorHandlingMethods.java  Formatter.java  InputMethods.java  NavigateMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java  Wait.java
src/test/resources/: application.properties  bootstrap-local.yml  bootstrap.yml
src/test/resources/features/00_login/: Login.feature  Logout.feature
src/test/resources/features/01_functionality/: 01_AccessFunctionality.feature  02_DeleteFunctionality.feature  03_CreateFunctionality.feature  04_UpdateFunctionality.feature
src/test/resources/features/02_role/: 01_AccessRole.feature  02_DeleteRole.feature  03_CreateRole.feature  04_UpdateRole.feature
src/test/resources/features/03_client/: 01_AccessClient.feature  02_DeleteClient.feature  04_UpdateClient.feature
src/test/resources/features/05_correlation/: 02_DeleteCorrelation.feature
src/test/resources/features/06_user/: 01_AccessUser.feature  02_DeleteUser.feature  03_CreateUser.feature  04_UpdateUser.feature
(+24 files in other folders)
